Player  : 기본이동 및 점프, 총알발사, 재장전, 지형간 상호작용(카드키), 총기변경, 헤드샷, (Camera), 사다리타기


Monster : 몬스터 종류(보통 총기 소지하고있음), 기어다니는 버러지

Item   : 무기종류(기본 리볼버(리볼버만 자동 조준 가능), 폭탄, 샷건 , 석궁, 전기빠따(무기종류는 골라서 갯수 정하기)), 총알, Coin, 카드키;

==========================================

Map + Object   : 졸라 광범위함;문(상호작용 가능한 부분까지? 기본 문은 충돌시 열림), 카드키문, 막힌벽, 총알관통하는벽, 상자, 사다리, 엘리베이터, 발전기,
쓰레기봉투, 쓰레기통 -> 파괴가능, 템나옴

==========================================
UI   : HP, Coin, 총알갯수

Effect   : 총알발사시, 지형에 총알자국, 몬스터 핏자국, 조명이 어두울때 몬스터위 해골표시(확실하진않음), 시체 대가리 돌아다님, 

Sound   : 각종 무기소리(재장전소리), 몬스터뒤지는 소리, 아이템 충돌시 소리, 각종 플레이어 신음같은 ㅈ같은소리 



GameObject에 list로 MonoBehaviour 관리
Tick에서 Monobehaviour 순회하면서 Tick 돌림
(조작키 입력, 플레이어를 쫓아다닌다, 등등 script들 관리)

